<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>232ABD88-9D29-4666-BE80-7FEA4224AA38</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>232ABD88-9D29-4666-BE80-7FEA4224AA38.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>test project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>test</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace test with scheme test and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566566056.29993701</real>
			<key>timeStoppedRecording</key>
			<real>566566063.13110602</real>
			<key>title</key>
			<string>Building workspace test with scheme test and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>232ABD88-9D29-4666-BE80-7FEA4224AA38</string>
		</dict>
		<key>870923E4-1AAC-4D1D-A2F3-5B5D712A95D9</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>870923E4-1AAC-4D1D-A2F3-5B5D712A95D9.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>test project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>test</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace test with scheme test and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566564111.10486603</real>
			<key>timeStoppedRecording</key>
			<real>566564118.32631505</real>
			<key>title</key>
			<string>Building workspace test with scheme test and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>870923E4-1AAC-4D1D-A2F3-5B5D712A95D9</string>
		</dict>
	</dict>
</dict>
</plist>
